{
  "manifest_version": 3,
  "name": "CarLens",
  "version": "0.2.0",
  "description": "Evaluates used car listings with AI-powered insights.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "*://*.carfax.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.carfax.com/*"
      ],
      "js": [
        "content/extract.js",
        "content/game.js",
        "content/ui.js",
        "content/main.js"
      ],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CarLens"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/cars/*", "assets/props/*"],
      "matches": ["*://*.carfax.com/*"]
    }
  ]
}
